// Footer

.nav-links {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 6rem;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    width: 0.5rem;
    height: 18rem;
    background: linear-gradient(
      to bottom,
      rgba(237, 237, 237, 1) 0%,
      rgba(237, 237, 237, 1) 75%,
      rgba(237, 237, 237, 0) 100%
    );

    @media (prefers-color-scheme: dark) {
      background: linear-gradient(
        to bottom,
        rgba(65, 65, 65, 1) 0%,
        rgba(65, 65, 65, 1) 75%,
        rgba(65, 65, 65, 0) 100%
      );
    }
  }
}

.nav-previous + .nav-next {
  margin-top: 1rem;
}

.nav-previous,
.nav-next,
.wp-block-button.wp-block-button {
  z-index: 99;

  a {
    display: block;
    padding: 15px 20px;
    border: solid 2px var(--primary);
    border-radius: 4px;
    background-color: var(--bg);
    color: var(--text);
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.125em;
    font-weight: 800;
    font-size: 0.75rem;
    transition: background-color 150ms ease-in-out;

    &:hover,
    &:focus {
      border: solid 2px var(--secondary);
      background-color: var(--primary);
      color: var(--text-highlight);
    }
  }
}

.wp-block-buttons {
  margin-bottom: 2rem;
}

.nav-previous {
  a::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-right: 8px;
    border-bottom: 2px solid var(--text);
    border-right: 2px solid var(--text);
    opacity: 0.4;
    transform: rotate(135deg);
  }
}

.nav-next {
  a::after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-left: 8px;
    border-bottom: 2px solid var(--text);
    border-right: 2px solid var(--text);
    opacity: 0.4;
    transform: rotate(-45deg);
  }
}
