// Menu

#menu ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  overflow-y: hidden; // because of the transform effect on a:hover
  width: 100%;
  border-top: 1px solid var(--light-grey);
  border-bottom: 1px solid var(--light-grey);
  background-color: var(--bg);
  text-align: center;
  text-transform: uppercase;
  font-size: 0.75rem;

  @media (max-width: 460px) {
    overflow-x: auto;
    justify-content: initial;
    white-space: nowrap;
  }

  li {
    display: inline-block;
    list-style-type: none;
    text-align: center;
    letter-spacing: 0.125em;
  }

  a {
    display: block;
    margin: 0 1rem;
    padding: 1rem 0;
    color: var(--text);
    text-decoration: none;
    transition: transform 200ms ease-in-out;

    &:hover,
    &:focus {
      color: var(--text-highlight);
      transform: rotate(-3deg) scale(1.1);
    }
  }

  .current-menu-item a {
    padding-bottom: ~'calc(1rem - 4px)';
    border-bottom: 4px solid var(--primary);

    &:hover,
    &:focus {
      transform: none;
    }
  }
}
