// Colored header

#branding {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  background-color: var(--primary);

  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    stroke-width: 1;
    stroke: var(--secondary);
    fill: none;
  }

  @media (max-width: 600px) {
    height: 130px;
  }

  #site-title {
    z-index: 1;
    text-align: center;
    text-transform: lowercase;
    letter-spacing: -0.125em;

    a {
      color: white;
      text-decoration: none;
      font-weight: 400;
      font-size: 4rem;

      @media (max-width: 600px) {
        font-size: 2.5rem;
      }
    }
  }
}
