// General & variables

:root {
  --bg: #ffffff;
  --text: #303030;
  --text-highlight: #000000;
  --light-grey: #ededed;

  --red1: #ca0000;
  --red2: #7b0000;
  --yellow1: #ecc500;
  --yellow2: #ba9d00;
  --green1: #019b00;
  --green2: #005d00;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #1d1d1d;
    --text: #dbdbdb;
    --text-highlight: #ffffff;
    --light-grey: #414141;
  }
}

.screen-reader-text {
  display: none;
}

.color1 {
  --primary: var(--red1);
  --secondary: var(--red2);
}

.color2 {
  --primary: var(--yellow1);
  --secondary: var(--yellow2);
}

.color3 {
  --primary: var(--green1);
  --secondary: var(--green2);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-margin-top: 2rem;
}

html {
  min-height: 100vh;
  background-color: var(--bg);
  background-image: url(img/body-bg.svg);
  background-position: center top;
  background-size: 105% auto;
  background-repeat: repeat-y;
  color: var(--text);
  font-size: 18px;
  font-weight: 400;
  font-family: 'Nunito Sans', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.75;
  letter-spacing: -0.015em;
  scroll-behavior: smooth; // smooth #anchors
  -webkit-text-size-adjust: 100%; // stops iOS from resizing text all willy-nilly
}

body {
  min-width: 320px;
  width: 100%;
}

a {
  color: var(--text-highlight);
  text-decoration: underline;
  transition: color ease-in-out 0.3s;

  &:focus,
  &:hover {
    color: var(--primary);
    text-decoration: none;
  }
}
