// Content

#container {
  padding: 6rem 0;
  width: 100%;
}

#content {
  display: block;
  margin: 0 auto;
  max-width: 700px;
  width: 90%;
}

.home .post {
  margin: 0 auto 6rem;
  width: 100%;

  &:nth-child(odd) {
    padding-right: 30%;
    transform: rotate(-2deg);

    @media (max-width: 600px) {
      padding-right: 0;
    }
  }

  &:nth-child(even) {
    padding-left: 30%;
    transform: rotate(1deg);

    @media (max-width: 600px) {
      padding-left: 0;
    }
  }
}

// Entry header
h2 {
  margin-bottom: 0.25rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.125em;
  font-size: 1.0625rem;
  line-height: 1.4em;

  a {
    text-decoration: none;

    &:hover,
    &:focus {
      color: var(--primary);
    }
  }
}

.page,
.single {
  h2 {
    margin-bottom: 1em;
  }
}

h3 {
  margin-top: 2rem;
  margin-bottom: 0.25rem;
  text-align: center;
  font-size: 1.0625rem;
  line-height: 1.4em;

  h2 + & {
    margin-top: 0;
  }
}

h4 {
  margin-top: 2rem;
  text-align: center;
  font-size: 1rem;
  line-height: 1.4em;
}

.entry-content {
  margin: 0 auto;
  width: 90%;

  p {
    margin-bottom: 2rem;
  }

  // Lists
  p + ol,
  p + ul {
    margin-top: -1.5rem;
  }

  > ol,
  > ul {
    margin-bottom: 2rem;
  }

  li {
    margin: 0.5rem 0 0.5rem 1rem;
  }

  // Different list styles
  ul li {
    list-style-type: disc;
  }

  li ul li {
    list-style-type: circle;
  }

  ol li {
    list-style-type: decimal;
  }

  ol li ol li {
    list-style-type: lower-latin;
  }

  hr {
    margin: 2rem auto 2rem;
    height: 2px;
    border: none;
    background-color: var(--light-grey);
  }
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
