// Footer

.nav-links {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 6rem;

  &::before {
    position: absolute;
    top: 0;
    width: 0.5rem;
    height: 18rem;
    background: linear-gradient(
      to bottom,
      rgba(237, 237, 237, 1) 0%,
      rgba(237, 237, 237, 1) 75%,
      rgba(237, 237, 237, 0) 100%
    );
    content: '';
  }
}

.nav-previous + .nav-next {
  margin-top: 1rem;
}

.nav-previous,
.nav-next {
  z-index: 99;

  a {
    display: block;
    padding: 15px 20px;
    border: solid 2px var(--primary);
    border-radius: 4px;
    background-color: white;
    color: black;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.125em;
    font-weight: 800;
    font-size: 0.75rem;
    transition: background-color 150ms ease-in-out;

    &:hover,
    &:focus {
      border: solid 2px var(--secondary);
      background-color: var(--primary);
      color: black;
    }
  }
}

.nav-previous {
  a::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-right: 8px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    opacity: 0.4;
    transform: rotate(135deg);
  }
}

.nav-next {
  a::after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-left: 8px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    opacity: 0.4;
    transform: rotate(-45deg);
  }
}
