// main:style.less
// Typography

@font-face {
  font-family: "Nunito Sans";
  src: local("Nunito Sans ExtraBold"), local("NunitoSans-ExtraBold"),
    url("fonts/NunitoSans-ExtraBold.woff2") format("woff2"),
    url("fonts/NunitoSans-ExtraBold.woff") format("woff"),
    url("fonts/NunitoSans-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: "Nunito Sans";
  src: local("Nunito Sans Regular"), local("NunitoSans-Regular"),
    url("fonts/NunitoSans-Regular.woff2") format("woff2"),
    url("fonts/NunitoSans-Regular.woff") format("woff"),
    url("fonts/NunitoSans-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: "Nunito Sans";
  src: local("Nunito Sans ExtraBold Italic"),
    local("NunitoSans-ExtraBoldItalic"),
    url("fonts/NunitoSans-ExtraBoldItalic.woff2") format("woff2"),
    url("fonts/NunitoSans-ExtraBoldItalic.woff") format("woff"),
    url("fonts/NunitoSans-ExtraBoldItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic;
  font-display: fallback;
}

@font-face {
  font-family: "Nunito Sans";
  src: local("Nunito Sans Italic"), local("NunitoSans-Italic"),
    url("fonts/NunitoSans-Italic.woff2") format("woff2"),
    url("fonts/NunitoSans-Italic.woff") format("woff"),
    url("fonts/NunitoSans-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: fallback;
}
