// main:style.less
// Colored header

#branding {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  background-color: var(--secondary);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  @media (max-width: 600px) {
    height: 130px;
  }

  #site-title {
    text-align: center;
    text-transform: lowercase;
    letter-spacing: -0.125em;

    a {
      color: white;
      text-decoration: none;
      font-weight: 400;
      font-size: 4rem;

      @media (max-width: 600px) {
        font-size: 3rem;
      }
    }
  }
}
