// main:style.less
// Menu

ul.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  border-top: 1px solid var(--light-grey);
  border-bottom: 1px solid var(--light-grey);
  background-color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;

  @media (max-width: 460px) {
    overflow: auto;
    justify-content: initial;
    white-space: nowrap;
  }

  li {
    display: inline-block;
    list-style-type: none;
    text-align: center;
    letter-spacing: 2px;
  }

  a {
    display: block;
    margin: 0 1rem;
    padding: 1rem 0;
    color: black;
    text-decoration: none;
    transition: padding 200ms ease-in-out;
    
    &:hover,
    &:focus {
      padding-top: ~"calc(1rem - 2px)";
      padding-bottom: ~"calc(1rem + 2px)";
    }
  }

  .current-menu-item a {
    padding-bottom: ~"calc(1rem - 2px)";
    border-bottom: 4px solid var(--primary);

    &:hover,
    &:focus {
      padding-top: ~"calc(1rem - 2px)";
      padding-bottom: 1rem;
    }
  }
}